MENU_10_ID=10
MENU_10_SCREEN_ID=
MENU_10_NAME=Management
MENU_10_FUNCTION_ID=
MENU_10_GROUP_ID=1
MENU_10_ORDER_ID=0

MENU_11_ID=11
MENU_11_SCREEN_ID=sad0011
MENU_11_NAME=Data Downloading
MENU_11_FUNCTION_ID=fad001
MENU_11_GROUP_ID=1
MENU_11_ORDER_ID=1

MENU_12_ID=12
MENU_12_SCREEN_ID=sad0021
MENU_12_NAME=PC Stock Management
MENU_12_FUNCTION_ID=fad001
MENU_12_GROUP_ID=1
MENU_12_ORDER_ID=2

MENU_13_ID=13
MENU_13_SCREEN_ID=
MENU_13_NAME=
MENU_13_FUNCTION_ID=
MENU_13_GROUP_ID=1
MENU_13_ORDER_ID=-1

MENU_20_ID=20
MENU_20_SCREEN_ID=
MENU_20_NAME=Work Control
MENU_20_FUNCTION_ID=
MENU_20_GROUP_ID=2
MENU_20_ORDER_ID=0

MENU_21_ID=21
MENU_21_SCREEN_ID=sac0011
MENU_21_NAME=PC Order Entry
MENU_21_FUNCTION_ID=fac001
MENU_21_GROUP_ID=2
MENU_21_ORDER_ID=1

MENU_22_ID=22
MENU_22_SCREEN_ID=sac0021
MENU_22_NAME=PC Order Progress Update / Inquiry
MENU_22_FUNCTION_ID=fac001
MENU_22_GROUP_ID=2
MENU_22_ORDER_ID=2

MENU_23_ID=23
MENU_23_SCREEN_ID=
MENU_23_NAME=
MENU_23_FUNCTION_ID=fac001
MENU_23_GROUP_ID=2
MENU_23_ORDER_ID=-1

MENU_30_ID=30
MENU_30_SCREEN_ID=
MENU_30_NAME=Maintenance
MENU_30_FUNCTION_ID=
MENU_30_GROUP_ID=3
MENU_30_ORDER_ID=0

MENU_31_ID=31
MENU_31_SCREEN_ID=sab0011
MENU_31_NAME=Item Master
MENU_31_FUNCTION_ID=fab001
MENU_31_GROUP_ID=3
MENU_31_ORDER_ID=1

MENU_32_ID=32
MENU_32_SCREEN_ID=sab0021
MENU_32_NAME=Item Master 2
MENU_32_FUNCTION_ID=fab001
MENU_32_GROUP_ID=3
MENU_32_ORDER_ID=2

MENU_33_ID=33
MENU_33_SCREEN_ID=sab0031
MENU_33_NAME=Active Item Master
MENU_33_FUNCTION_ID=fab001
MENU_33_GROUP_ID=3
MENU_33_ORDER_ID=3